<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_custom_filter">

    <TextView
        android:id="@+id/tvInfoFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/filter"
        android:textSize="25sp"
        android:textStyle="bold"
        android:theme="@style/TextViewWhiteStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/status_eng"
        android:textSize="18sp"
        android:theme="@style/TextViewWhiteStyle"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/tvInfoGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/gender_eng"
        android:textSize="18sp"
        android:theme="@style/TextViewWhiteStyle"
        app:layout_constraintStart_toStartOf="@+id/tvInfoStatus"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup_status" />

    <Button
        android:id="@+id/btnApply"
        style="@style/TextViewWhiteStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#88226F"
        android:shadowColor="@color/black"
        android:text="@string/apply"
        android:textAllCaps="false"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup_gender"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#000000" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvInfoStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoStatus"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_alive"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alive_eng" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_dead"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dead_eng" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_unknown"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown_eng" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="@+id/chipGroup_status"
        app:layout_constraintStart_toStartOf="@+id/tvInfoGender"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoGender">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_female"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female_eng" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_male"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male_eng" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_genderless"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genderless_eng" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_unknown_gender"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown" />
    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/btnCloseDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_24" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/chipGroup_status"
        app:layout_constraintStart_toStartOf="@+id/chipGroup_status"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_human"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Human" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_alien"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alien" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_humanoid"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humanoid" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_robot"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_unknown_species"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_poopybutthole"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poopybutthole" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_mythological"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mythological" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_animal"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cronenberg"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cronenberg" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_disease"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disease" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Species"
        android:textSize="18sp"
        android:theme="@style/TextViewWhiteStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoFilter" />

</androidx.constraintlayout.widget.ConstraintLayout>